@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --green: #00e77f;
  --white: #fff;
  --light-white: #aaa;
  --black: #3d3d3d;
  --light-bg: #4b4b4b;
}
::selection {
  background-color: var(--white);
  color: var(--black);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", system-ui;
  outline: none;
  border: none;
  text-decoration: none;
  /* transition: 2s linear; */
  /* text-transform: capitalize; */
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--green);
  border-radius: 5rem;
}
body {
  background-color: var(--black);
}
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background-color: var(--light-bg);
  cursor: pointer;
  color: var(--white);
  font-size: 1.8rem;
  padding: 1rem 3rem;
}
.btn:hover {
  background-color: var(--white);
  color: var(--black);
}
.navbar a.active {
  color: var(--green);
  border-bottom: 0.3rem solid var(--green);
  /* background-color: yellow; */
}

.heading {
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 4rem;
  color: var(--white);
  text-transform: uppercase;
}
.heading span {
  color: var(--green);
  text-transform: uppercase;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--light-bg);
}
.header .flex {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .flex .logo {
  font-size: 2.5rem;
  color: var(--white);
}
.header .flex .navbar a {
  margin-left: 2rem;
  color: var(--light-white);
  font-size: 2rem;
}
.header .flex .navbar a:hover {
  color: var(--green);
}
header .icon-cart {
  position: relative;
}
header .icon-cart span {
  display: flex;
  width: 30px;
  height: 30px;
  background-color: var(--green);
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: -20px;
}
#menu-btn {
  cursor: pointer;
  color: var(--white);
  font-size: 2.5rem;
  display: none;
}
/* home section starts */
.home {
  margin-top: 6rem;
}
.home .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 1.5rem;
}
.home .row .content {
  flex: 1 1 40rem;
  text-align: center;
}
.home .row .image {
  flex: 1 1 40rem;
}
.home .row .image img {
  width: 100%;
}
.home .row .content h3 {
  margin-bottom: 1rem;
  font-size: 8rem;
  color: var(--white);
}
.home .row .content span {
  color: var(--green);
}
/* home section starts */

/* count section starts */
.count .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: stretch;
}
.count .box-container .box {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
.count .box-container .box i {
  font-size: 5rem;
  color: var(--green);
}
.count .box-container .box .content h3 {
  font-size: 2rem;
  color: var(--white);
  border: 0.5rem;
}
.count .box-container .box .content p {
  font-size: 1.6rem;
  color: var(--light-white);
}

/* count section ends */

/* about section starts */
.about .row {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.about .row .image {
  flex: 1 1 40rem;
}
.about .row .image img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 40rem;
  text-align: center;
}
.about .row .content h3 {
  color: var(--white);
}
.about .row .content {
  font-size: 3rem;
  columns: var(--white);
}
.about .row .content p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-white);
}

/* about section ends */

/* courses section starts */
.courses .slide {
  max-width: 114rem;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  text-align: center;
  padding: 2rem;
  margin-bottom: 4rem;
  user-select: none;
  /* display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px; */
}
.courses.swiper-slide {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.courses .slide .price {
  letter-spacing: 7px;
  font-size: small;
  color: var(--white);
}
.courses .slide .addcard {
  background-color: var(--black);
  color: var(--white);
  padding: 5px 10px;
  border-radius: 20px;
  border: none;
  margin-top: 10px;
  cursor: pointer;
}
.courses .slide img {
  height: 25rem;
  width: 100%;
  object-fit: cover;
}
.courses .slide h3 {
  margin: 1.5rem 0;
  font-size: 2rem;
  color: var(--white);
}

.courses .slide p {
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-white);
}

/* courses section ends */

.swiper .pagination-bullet {
  background-color: var(--white);
}
.swiper .pagination-bullet-active {
  background-color: var(--green);
}
/* teachers section starts */
.teachers .slide {
  position: relative;
  /* width: 40rem; */
  overflow: hidden;
  margin-bottom: 4rem;
  user-select: none;
}
.teachers .slide img {
  height: 55rem;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
.teachers .slide h3 {
  margin-top: 1.5rem;
  font-size: 2rem;
  color: var(--white);
  text-align: center;
}

.teachers .slide .share {
  position: absolute;
  top: 1rem;
  left: -10rem;
}
.teachers .slide:hover .share {
  left: 2rem;
}
.teachers .slide .share a {
  display: block;
  margin-top: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  font-size: 2rem;
}
.teachers .slide .share a:hover {
  background-color: var(--green);
  color: var(--white);
}

/* teachers section ends */

/* reviews section starts */
.reviews-slider .slide {
  /* width: 35rem; */
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 2rem;
  margin-bottom: 4rem;
  user-select: none;
}
.reviews-slider .slide p {
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-white);
}
.reviews-slider .slide .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}
.reviews-slider .slide .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}
.reviews-slider .slide .user h3 {
  font-size: 2rem;
  color: var(--white);
  margin-bottom: 0.5rem;
}
.reviews-slider .slide .user .stars i {
  font-size: 1.5rem;
  color: var(--green);
}

/* reviews section ends */

/* contact section starts */
.contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.contact .row .image {
  flex: 1 1 40rem;
}
.contact .row .image img {
  width: 100%;
}
.contact .row form .box {
  flex: 1 1 40rem;
}
.contact .row form {
  flex: 1 1 40rem;
}

.contact .row form .box {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  font-size: 1.8rem;
  color: var(--white);
  padding: 1.5rem;
}
.contact .row form span {
  font-size: 1.5rem;
  color: var(--light-white);
}
.contact .row form .radio {
  margin-top: 2rem;
  margin-top: 1rem;
}
.contact .row form .radio label {
  font-size: 1.5rem;
  color: var(--light-white);
  margin-left: 0.5rem;
  cursor: pointer;
}
.contact .row form .radio #female {
  margin-left: 2rem;
}
.contact .row form .radio input {
  height: 2rem;
  width: 2rem;
  background-color: var(--light-white);
  appearance: none;
  cursor: pointer;
}
.contact .row form .radio input:checked {
  background-color: var(--green);
  border-radius: 5rem;
}

.contact .row form .radio #male:checked ~ label [for="male"] {
  color: var(--green);
}
.contact .row form .radio #female:checked ~ label [for="female"] {
  color: var(--green);
}
/* contact section ends */

/* footer section starts */

.footer {
  background-color: var(--light-bg);
  text-align: center;
}

.footer .share a {
  margin: 0.5rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 50%;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--black);
}

.footer .share a:hover {
  background-color: var(--green);
}

.footer .credit {
  margin-top: 2.5rem;
  padding: 1.5rem;
  padding-top: 2.5rem;
  border-top: 0.4rem solid var(--light-white);
  font-size: 2rem;
  color: var(--light-white);
}
/* footer section ends */

/* media quries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .home .row .content h3 {
    font-size: 8rem;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  #menu-btn .fa-times {
    transform: rotate(180deg);
  }
  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: 0.1rem solid var(--light-white);
    border-bottom: 0.1rem solid var(--light-white);
    background-color: var(--light-bg);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }
  .home .row .content h3 {
    font-size: 5rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home .row .content h3 {
    font-size: 5rem;
  }
  .heading {
    font-size: 3rem;
  }
  .count .box-container .box i {
    margin: 20rem;
    color: var(--white);
  }
}

/* cart styles */
.cart-tab {
  height: 500px;
  width: 400px;
  background-color: var(--green);
  color: var(--white);
  position: fixed;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  /* z-index: 900; */
  align-items: center;
  inset: 0 -400px 0 auto;
}
article.show-cart .cart-tab {
  inset: 0 0 0 auto;
}
.cart-tab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
  position: relative;
  top: 50px;
}
.cart-tab .btnn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cart-tab button {
  border: none;
  font-weight: 500;
  cursor: pointer;
  background-color: yellow;
}
.cart-tab .btnn .close {
  background-color: var(--white);
}
.list-cart .item img {
  width: 100%;
}
.list-cart .item {
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}
.list-cart .quantity span {
  display: inline-block;
  background-color: var(--white);
  color: gray;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  cursor: pointer;
}
.list-cart .quantity span:nth-child(2) {
  background-color: transparent;
  color: var(--light-bg);
}

/* optional */
.cart {
  /* border: 1px solid #ccc; */
  padding: 10px;
  /* max-width: 300px; */
  margin: 20px;
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: var(--white);
  box-shadow: 0 1px 4px rgb(40, 37, 37, 0.1);
}
.cart-active {
  right: 0;
  transition: 0.5s;
}
.cart-img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 5px;
}
.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}
.price-box {
  display: flex;
  justify-content: space-between;
}
.cart-edu-title {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--green);
}
.cart-price {
  font-weight: 500;
}
.cart-quantity {
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  width: 2.5rem;
  text-align: center;
  font-size: 1rem;
}
.cart-remove {
  font-size: large;
  color: red;
  cursor: pointer;
}
.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.total-title {
  font-size: 1rem;
  font-weight: 500;
}

.total-price {
  margin-left: 0.5rem;
}

.btn-buy {
  padding: 12px 20px;
  background-color: var(--green);
  color: var(--white);
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
#cart-close {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;
}

/* .cart-course-details {
  display: flex;
  align-items: center;
}

.cart-course-details p {
  margin: 0;
  padding: 5px;
}

.cart .checkout-button {
  background-color: purple;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
} */

/* The sidenav background */
.cart-sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--light-bg);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  padding-left: 30px;
  z-index: 1000; /* Make sure it's on top */
  color: var(--white);
}

.cart-sidenav .close-btn {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 36px;
  text-decoration: none;
  color: white;
}

/* Style the cart items inside the sidenav */
.cart-sidenav ul {
  list-style-type: none;
  padding: 0;
}

.cart-sidenav ul li {
  padding: 8px 16px;
  text-align: left;
}

.cart-sidenav p {
  padding: 8px 16px;
  text-transform: capitalize;
  font-size: 15px;
}

/* When the sidenav is open */
.cart-sidenav.open {
  width: 300px;
}
.cart-sidenav .checkout-button {
  background-color: var(--green);
  color: var(--white);
  padding: 5px;
}
